{
  "modules": [
    {
      "type": "data",
      "uuid": "1f2f43d1-5b8a-4ce7-a41a-8e772d0173df",
      "version": [
        0,
        0,
        9
      ],
      "description": ""
    }
  ],
  "header": {
    "uuid": "5cf077c0-1759-41b2-b9c4-581bfddda05c",
    "version": [
      0,
      0,
      9
    ],
    "description": "",
    "name": "behavior_pack",
    "min_engine_version": [
      1,
      18,
      0
    ]
  },
  "dependencies": [],
  "format_version": 2
}