{
  "modules": [
    {
      "type": "data",
      "uuid": "c8f0a8c1-0f92-4ea6-8e8e-905412cc83d5",
      "version": [
        1,
        0,
        0
      ],
      "description": "棱花Arris-农夫乐事"
    }
  ],
  "header": {
    "uuid": "0bbb87d8-42a4-4799-95ca-169996955cb9",
    "version": [
      1,
      0,
      0
    ],
    "description": "棱花Arris-农夫乐事",
    "name": "棱花Arris-农夫乐事",
    "min_engine_version": [
      1,
      21,
      0
    ]
  },
  "format_version": 2,
  "dependencies": [
    {
      "uuid": "3ca4eaf4-0177-4d9b-ab1f-bf863a9976fa",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}